#端口
server.port=9000
server.servlet.context-path=/

#dubbo配置
spring.application.name=consumer
spring.dubbo.registry=zookeeper://localhost:2181


server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
sserver.servlet.encoding.charset=UTF-8
