# GodKing

./: README.md
GodKing_Android/GodKing/: build.gradle  settings.gradle
GodKing_Android/GodKing/app/: build.gradle
GodKing_Android/GodKing/app/src/androidTest/java/com/shy/godking/: ExampleInstrumentedTest.java
GodKing_Android/GodKing/app/src/main/: AndroidManifest.xml
GodKing_Android/GodKing/app/src/main/java/com/shy/godking/index/: Add_NotesActivity.java  Delete_MyActivity.java  IndexActivity.kt  MyFragment.java  NotesFragment.java  NotesItemActivity.java  TableFragment.java  Up_MyActivity.java  Up_TableActivity.java  WeatherFragment.java
GodKing_Android/GodKing/app/src/main/java/com/shy/godking/jdbc/: DBConnection.java  User.java  Work.java
GodKing_Android/GodKing/app/src/main/java/com/shy/godking/list/: Bean.java  MyAdapter.java
GodKing_Android/GodKing/app/src/main/java/com/shy/godking/list_weather/: AddressUtils.java  HourWeather.java  MyAdapter_Weather.java  NetWorkUtils.java  W24h.java  Weather.java
GodKing_Android/GodKing/app/src/main/java/com/shy/godking/login/: MainActivity.java  RegActivity.java
GodKing_Android/GodKing/app/src/main/res/layout/: activity_add_notes.xml  activity_delete_my.xml  activity_index.xml  activity_main.xml  activity_notes_item.xml  activity_reg.xml  activity_up_my.xml  activity_up_table.xml  fragment_my.xml  fragment_notes.xml  fragment_table.xml  fragment_weather.xml  item_weather.xml  list_item.xml
GodKing_Android/GodKing/app/src/main/res/values/: strings.xml  themes.xml
GodKing_Android/GodKing/app/src/main/res/values-night/: themes.xml
GodKing_Android/GodKing/app/src/test/java/com/shy/godking/: ExampleUnitTest.java
GodKing_Web/: API.txt
GodKing_Web/GodKing/Consumer/: pom.xml
GodKing_Web/GodKing/Interface/: pom.xml
GodKing_Web/godking_vue/: README.md  package-lock.json  package.json
GodKing_Windows/GodKing/: dependency-reduced-pom.xml  pom.xml
GodKing_Windows/test/: GodKing.bat
(+58 files in other folders)
